{
  "name": "drizzle-d1-bug",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "drizzle-orm": "^0.41.0",
    "wrangler": "^4.7.2"
  }
}
